<!DOCTYPE html>
<html lang= "en">
  <head>
    <title>batman movie page</title>
    <!-- my logo -->
    <link rel="icon" type="image/png" href="bat-logo.png">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  <body>


    <div id="container">
      <div id="header">
        BATMAN FAN PAGE
      </div>
      <div id="navigation">
        <h3> NAVIGATION</h3>
        <ul>
          <li><a href="index.html" class="btn4" style="background-color:#f14e4e">Home Page</a></li>
          <li><a href="1_movie.html" class="btn4" style="background-color:#f14e4e">Movies</a></li>
          <li><a href="2_villians.html" class="btn4" style="background-color:#9a4ef1">Villians</a></li>
          <li><a href="3_allies.html" class="btn4" style="background-color:#4e9af1"> Allies</a></li>
        </ul>
      </div>
      <div id="main">
        <h2> MOVIE PAGE </h2>
        <p>List of Batman Movies</p>

        <p>Batman Begins</p>
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/neY2xVmOfUM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>


        <div>
          <p>Dark Knight</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/EXeTwQWrcwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        </div>


        <div>
          <p> Dark Knight Rises</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/GokKUqLcvD8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        </div>

      </div>
      <div id="footer">Copyright &copy; 2020 TimaJuma</div>
    </div>

  </body>
</html>