<!DOCTYPE html>
<html lang= "en">
  <head>
    <meta charset="UTF-8">
    <title>batman movie page</title>
    <!-- my logo -->
    <link rel="icon" type="image/png" href="bat-logo.png">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <body>

    <div id="container">
      <div id="header2">

        <img = src="background/4.jpg" alt="villians">
      </div>
      <div id="navigation">
        <h3> NAVIGATION PANEL</h3>
        <ul>
          <li><a href="index.html" class="btn1" >Home Page</a></li>
          <li><a href="1_movie.html" class="btn1">Movies</a></li>
          <li><a href="2_villians.html" class="btn4" style="background-color:#9a4ef1">Villians</a></li>
          <li><a href="3_allies.html" class="btn4" style="background-color:#4e9af1"> Allies</a></li>
        </ul>
      </div>





      <div id="main">
        <h2> LIST OF BATMAN ENEMIES </h2>
        <p>first paragraph</p>
        <ol>
            <li><a href="#joker">Joker</a></li>
            <li><a href="#bane">Bane</a></li>
            <li><a href="#face">Two-face</a></li>
            <li><a href="#riddler">Riddler</a></li>
            <li><a href="#penguin">Penguin</a></li>
        </ol>
        <p>Batman's rogues gallery has received critical acclaim, cited by many journalists as one of the greatest rogues galleries in all of comic books.Newsarama ranked Batman's villains as the second-greatest comic book rogues gallery of all time, only preceded by that of Spider-Man, stating that the Dark Knight Detective is one of comics' most enduring, most iconic, and most popular characters, and none of that would be possible without the denizens of Gotham City's dense and dangerous underworld. Batman may be a household name, but the Joker, the Penguin, Mr. Freeze, Catwoman, Two-Face, and the Riddler are just as recognizable</p>
        <h3 id="joker
        ">Joker</h3><p id="details2">The Joker is a homicidal maniac with a clown-like appearance, bent on creating havoc in Gotham City and fighting a never-ending battle against Batman. His arsenal of weapons includes razor-sharp playing cards, acid-squirting flowers, and fatal laughing gas. He is Batman's archenemy, as well as the most famous and recurring villain.</p>
        <h3 id="bane">Bane</h3><p id="details2">The international masked criminal known as Bane has immense strength that comes from a super-steroid called Venom. Bane's raw power, coupled with his genius level intellect, makes him a considerable threat to Batman, having once succeeded in breaking Batman's back.</p>
        <h3 id="face">Two-face/Harvey Dent</h3><p id="details2">Harvey Dent was a district attorney until half of his face was disfigured after being assaulted by mob boss Sal Maroni. Having developed dissociative identity disorder, Harvey Dent is obsessed with the number two and the concept of duality and must make most of his decisions with the flip of his signature coin: one side clean, the other side scarred. As Two-Face, Harvey Dent commits crimes that are themed around the number two and the concept of duality.</p>
        <h3 id="riddler">Riddler/Edward Nygma</h3><p id="details2">Edward Nigma is a criminal mastermind who has a compulsion to challenge Batman by leaving clues to his crimes in the form of riddles, puzzles, and word-games. Nigma's intelligence rivals that of Batman. Nigma often carries a question-mark cane around with him, as well as many other trick puzzle gimmicks.</p>
        <h3 id="penguin">Penguin/Oswald Chesterfield Cobblepot</h3><p id="details2">Oswald Chesterfield Cobblepot is a devious, short-statured penguin-themed crime boss who is seldom seen without one of his trick umbrellas. The Penguin uses his nightclub, the Iceberg Lounge, as a front for his criminal activities. He is one of Batman's few adversaries who is sane and in full control of his actions.</p>





      </div>
      <div id="footer">Copyright &copy; 2020 TimaJuma</div>

      <div class="contacts">
        <div class="contact-info">
          <div class="card">
            <i class="card-icon far fa-envelope"></i>
            <p>tima.xpl@gmail.com</p>
          </div>

          <div class="card">
            <i class="card-icon fab fa-github"></i>
            <a href="https://github.com/me50/TimaJuma">TimaJuma</a>
          </div>

          <div class="card">
            <i class="card-icon fas fa-map-marker-alt"></i>
            <p>Calgary, CA</p>
          </div>
        </div>
      </div>


    </div>

  </body>
</html>