<!DOCTYPE html>
<html lang= "en">
  <head>
    <meta charset="UTF-8">
    <title>batman movie page</title>
    <!-- my logo -->
    <link rel="icon" type="image/png" href="bat-logo.png">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <body>

    <div id="container">
      <div id="header">
        BATMAN FAN PAGE
      </div>
      <div id="navigation">
        <h3> NAVIGATION PANEL</h3>
        <ul>
          <li><a href="index.html" class="btn1" >Home Page</a></li>
          <li><a href="1_movie.html" class="btn1">Movies</a></li>
          <li><a href="2_villians.html" class="btn4" style="background-color:#9a4ef1">Villians</a></li>
          <li><a href="3_allies.html" class="btn4" style="background-color:#4e9af1"> Allies</a></li>
        </ul>
      </div>





      <div id="main">
        <h2> List of Batman supporting characters </h2>
        <p>The group consists of similarly-minded superheroes who operate in the Gotham City area and work towards achieving common goals. Batman is often the team leader or, in some cases, its dispatch. Various members of the group usually interact with one another and assist in each other's cases, even within their respective series. Although some members occasionally resent Batman’s intrusion into their lives, all respect him as a legend within the superhero community and rarely dare to challenge his authority. Most of the members also have a strong rapport with the Dark Knight due to their long and close relationships with him over the years, and consider him a close friend and ally, and acknowledge that he most likely shares that sentiment, no matter how averse he is to actually showing it. In a 2002 storyline in which Bruce Wayne is accused of murder, Batman's friends gather to prove his innocence. It has also been implied through Batman's history that this network serves as a surrogate family for Batman and keeps him from slipping too far into his ruthless vigilante persona. </p>
        <p>You can read about each allias by choosing name in drop-down menu</p>



          <script language="JavaScript">

            var DivTxt = new Array()
            DivTxt[0] = "(Clark Kent/Kal-El) – As the two earliest superheroes, Batman and Superman are frequent costars in each other's titles, and are often used to highlight differences between vigilante and lawful crimefighting. In the early crossovers, the Man of Steel and the Dark Knight were usually depicted as good friends who cheerfully assisted one another against foes who were too big to be dealt with alone.";
            DivTxt[1] = "He began as a character very much inspired by Batman. He had a youthful ward, Speedy, much like Robin, as well as an Arrowcave, an Arrowcar, and an Arrowplane, similar to Batman's equipment. Most of these gimmicks were stripped by the 1970s, when both Batman and Green Arrow were revamped into more serious characters. Batman and Green Arrow have often been partners, especially during the 1970s, when Batman's team up title, The Brave and the Bold, was one of the few places outside of the pages of JLA where the Emerald Archer could be found. As with Superman, early teamups between Batman and Green Arrow were very friendly, but their relations became strained in more recent incarnations. Batman and Green Arrow's interactions in the 1980s were often employed as counterpoints to differing techniques and political philosophies. Queen and Batman's relationship was further strained by the involvement of Green Arrow in the mindwiping events that happened in the pages of Identity Crisis, even though Queen voted against the mindwiping of Dr. Light and Batman, but this seems to have been forgiven for reasons unknown. Today, Green Arrow is frequently depicted as one of the few superheroes willing to stand up to Batman directly.";
            DivTxt[2] = "Diana and Bruce briefly dated within the pages of the Justice League of America comics but nothing came of the relationship and the two remain friends. In Blackest Night: Wonder Woman, their past relationship is referenced when Wonder Woman is able to use her feelings, for Bruce to throw off the influence of her Black Lantern ring and join the Star Sapphires. The mutual romantic interest is echoed in the Justice League animated series, but Bruce and Diana seem to grow very close in the TV show, and even Batman hints at romance between them in the episode 'This Little Piggy'. In the comic book adaptation of the DCAU Batman Beyond Universe, however, revealing that she marries Batman's Justice Lord counterpart, leaving him heartbroken of losing his chance with her." ;
            DivTxt[3] = "The daughter of Cluemaster who became a teenage superhero. She is Tim Drake's love interest. When Tim retired, Stephanie became the new Robin but was fired for disobeying Batman's orders. She became Spoiler again and went after Black Mask. Black Mask captured and tortured her. He then killed her. Later, Dr. Leslie Thompkins faked her death and hid it from Batman and Robin until later on. She became Spoiler again and fights by Batman's side. When Cassandra Cain left the mantle of Batgirl, Stephanie becomes the new Batgirl. She is reintroduced in the New 52 title Batman Eternal once again as Spoiler; she adopts the title after being forced on the run by her father, Cluemaster.";
            DivTxt[4] = "The adopted son of Bruce Wayne. Another teenage crime fighter whose skill drove him to want to assist Batman after the death of Jason Todd. After his family is threatened and moved into witness protection, he is adopted as Bruce Wayne's son, becomes the third Robin, and later becomes the hero known as ‘Red Robin’.In the New 52, Tim was offered the role of Robin by Batman but chose to be Red Robin out of respect for Jason Todd. He later leaves Gotham, and leads a new team called the ‘Teen Titans’.But now has since been part of a new team formed by Batman and Batwoman (Kate Kane).";

            function getText(slction){
            txtSelected = slction.selectedIndex;
            document.getElementById('textDiv').innerHTML = DivTxt[txtSelected];
            }
          </script>


          <select id= details2 class="body_text" name="critical" onchange="getText(this)">
            <option value="Superman"> Superman </option>
            <option value="GreenArrow"> GreenArrow </option>
            <option value="WonderWoman"> WonderWoman </option>
            <option value="Robin"> Robin </option>
            <option value="Batgirl"> Batgirl </option>
          </select>
          <div id="textDiv" style="color:Solid black; font-family:Book Antiqua; font-size: 16px; font-weight:bold;font-variant: normal; font-weight: 400; line-height: normal; border-color:#000000;  background-color: #4e9af1;  border:0.16em solid #000000; border-radius: 6px; padding: 10px;"> </div>




      </div>
      <div id="footer">Copyright &copy; 2020 TimaJuma</div>

      <div class="contacts">
        <div class="contact-info">
          <div class="card">
            <i class="card-icon far fa-envelope"></i>
            <p>tima.xpl@gmail.com</p>
          </div>

          <div class="card">
            <i class="card-icon fab fa-github"></i>
            <a href="https://github.com/me50/TimaJuma">TimaJuma</a>
          </div>

          <div class="card">
            <i class="card-icon fas fa-map-marker-alt"></i>
            <p>Calgary, CA</p>
          </div>
        </div>
      </div>


    </div>

  </body>
</html>