/* button style class */
.btn {
  border: 2px solid black;
  background-color: white;
  width: 150px;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}


/* Button transparent */
.btn1{
  display:inline-block;
  padding:0.35em 1.2em;
  border:0.1em solid #FFFFFF;
  margin:0 0.3em 0.3em 0;
  border-radius:0.5em;
  box-sizing: border-box;
  width: 130px;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:#FFFFFF;
  text-align:center;
  transition: all 0.2s;
}
.btn1:hover{
  color:#000000;
  background-color:#FFFFFF;
}
@media all and (max-width:30em){
  .btn1{
    display:block;
    margin:0.4em auto;
}
}





/* Button for background changing */
.danger {
  border-color: #000000;
  color: grey;
}

.danger:hover {
  background: #grey;
  color: white;
}



.btn2{
    display:inline-block;
    padding:0.3em 1.2em;
    width: 130px;
    margin:0 0.1em 0.1em 0;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
}
.btn2:hover{
    border-color: rgba(255,255,255,1);
}

/* Navigation panel button style */
a.btn4{
  display:inline-block;
  padding:0.3em 1.2em;
  margin:0 0.1em 0.1em 0;
  border:0.16em solid rgba(255,255,255,0);
  border-radius:2em;
  box-sizing: border-box;
  width: 130px;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:#FFFFFF;
  text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
  text-align:center;
  transition: all 0.2s;
}
a.btn4:hover{
  border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
  a.btn4{
    display:block;
    margin:0.2em auto;
  }
}




.bouncy{
    animation:bouncy 5s infinite linear;
    position:relative;
}
@keyframes bouncy {
    0%{top:0em}
    40%{top:0em}
    43%{top:-0.9em}
    46%{top:0em}
    48%{top:-0.4em}
    50%{top:0em}
    100%{top:0em;}
}


.bouncy2{
    animation:bouncy2 7s infinite linear;
    position:relative;
}
@keyframes bouncy2 {
    0%{top: 0em; background: grey; width: 1000px;}
    40%{top:0em}
    43%{top:-0.8em}
    46%{top: 0em; left: -0.7em; background: grey; width: 600px;}
    48%{top:-0.4em}
    50%{top:0em}
    100%{top:0em;}
}


img:hover {
  opacity: 0.5;
}