<!DOCTYPE html>
<html lang= "en">
  <head>
    <meta charset="UTF-8">
    <title>batman movie page</title>
    <!-- my logo -->
    <link rel="icon" type="image/png" href="bat-logo.png">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <body>
    <button id="change1" class="btn danger bouncy"> background#1 </button>
    <script>
      let body = document.querySelector('body');
      document.querySelector("#change1").onclick = function(){
        body.style.backgroundImage = "url('background/bat1.png')";
        body.style.backgroundImage.opacity = "0.3";
      };
    </script>
    <button id="change2" class="btn danger bouncy"> background#2 </button>
    <script>
      let body2 = document.querySelector('body');
      document.querySelector("#change2").onclick = function(){
        body2.style.backgroundImage = "url('background/batman2_background.jpg')";
      };
    </script>
    <div id="container">
      <embed src="background/1.wav" loop="infinite" autostart="true" width="2" height="0">
      <div id="header" class="bouncy2">
        BATMAN FAN PAGE
      </div>
      <div id="navigation">
        <h3> NAVIGATION PANEL</h3>
        <ul>
          <li><a href="index.html" class="btn1" >Home Page</a></li>
          <li><a href="1_movie.html" class="btn1">Movies</a></li>
          <li><a href="2_villians.html" class="btn4" style="background-color:#9a4ef1">Villians</a></li>
          <li><a href="3_allies.html" class="btn4" style="background-color:#4e9af1"> Allies</a></li>
        </ul>
      </div>





      <div id="main">
        <h2> HISTORY </h2>
        <p>Batman is a fictional superhero appearing in American comic books published by DC Comics. The character was created by artist Bob Kane and writer Bill Finger, and first appeared in Detective Comics #27 in 1939. Originally named the "Bat-Man," the character is also referred to by such epithets as the Caped Crusader, the Dark Knight, and the World's Greatest Detective. </p>
        <p>Batman operates in the fictional Gotham City with assistance from various supporting characters, including his butler Alfred, police commissioner Jim Gordon, and vigilante allies such as Robin. Unlike most superheroes, Batman does not possess any inhuman superpowers. He does, however, possess a genius-level intellect and is a peerless martial artist, and his vast wealth affords him an extraordinary arsenal of weaponry and equipment. A large assortment of villains make up Batman's rogues gallery, including his nemesis, the Joker.</p>
        <p>In early 1939, the success of Superman in Action Comics prompted editors at National Comics Publications (the future DC Comics) to request more superheroes for its titles. In response, Bob Kane created ‘the Bat-Man’.Collaborator Bill Finger recalled that ‘Kane had an idea for a character called 'Batman,' and he'd like me to see the drawings. I went over to Kane's, and he had drawn a character who looked very much like Superman with kind of ... reddish tights, I believe, with boots ... no gloves, no gauntlets ... with a small domino mask, swinging on a rope. He had two stiff wings that were sticking out, looking like bat wings. And under it was a big sign ... BATMAN’. The bat-wing-like cape was suggested by Bob Kane, inspired as a child by Leonardo Da Vinci's sketch of an ornithopter flying device.</p>
        <div>
          <select id="facts">
            <option value="fact1">Fact #1</option>
            <option id="fact2">Fact #2</option>
          </select>
          <script>
            document.querySelector('select').onclick = function(){
              document.querySelector('facts').textContent ="This text";};
          </script>
        </div>
        <details>
          <summary>Bruce Wayne</summary>
            <ul>
          <li data-marker="*" id="details">Batman's secret identity is Bruce Wayne, a wealthy American industrialist. As a child, Bruce witnessed the murder of his parents, Dr. Thomas Wayne and Martha Wayne, which ultimately led him to craft the Batman persona and seek justice against criminals. He resides on the outskirts of Gotham City in his personal residence, Wayne Manor. Wayne averts suspicion by acting the part of a superficial playboy idly living off his family's fortune and the profits of Wayne Enterprises, his inherited conglomerate. He supports philanthropic causes through his nonprofit Wayne Foundation, but is more widely known as a celebrity socialite. In public, he frequently appears in the company of high-status women, which encourages tabloid gossip. Although Bruce Wayne leads an active romantic life, his vigilante activities as Batman account for most of his time.</li>
            </ul>
        </details>
        <details>
          <summary>Skills and abilities</summary>
            <ul>
          <li data-marker="*" id="details">Batman has no inherent superhuman powers; he relies on "his own scientific knowledge, detective skills, and athletic prowess". Batman's inexhaustible wealth gives him access to advanced technologies, and as a proficient scientist, he is able to use and modify these technologies to his advantage. In the stories, Batman is regarded as one of the world's greatest detectives, if not the world's greatest crime solver.
Batman has trained extensively in various different fighting styles, making him one of the best hand-to-hand fighters in the Universe. He has fully utilized his photographic memory to master a total of 127 different forms of martial arts.
Batman is strongly disciplined, and he has the ability to function under great physical pain and resist most forms of telepathy and mind control. He is a master of disguise, multilingual, and an expert in espionage, often gathering information under the identity of a notorious gangster named Matches Malone. Batman is highly skilled in stealth movement and escapology, which allows him to appear and disappear at will and to break free of nearly inescapable deathtraps with little to no harm.
Batman is an expert in interrogation techniques and his intimidating and frightening appearance alone is often all that is needed in getting information from suspects. Despite having the potential to harm his enemies, Batman's most defining characteristic is his strong commitment to justice and his reluctance to take a life. This unyielding moral rectitude has earned him the respect of several heroes in the DC Universe, most notably that of Superman and Wonder Woman.
Among physical and other crime fighting related training, he is also proficient at other types of skills. Some of these include being a licensed pilot (in order to operate the Batplane), as well as being able to operate other types of machinery. In some publications, he underwent some magician training.
           </li>
            </ul>
        </details>
        <details>
          <summary>Batmobile</summary>
            <ul>
              <li data-marker="*" id="details">Batman's primary vehicle is the Batmobile, which is usually depicted as an imposing black car, often with tailfins that suggest a bat's wings. Batman also has an aircraft called the Batplane (later called the "Batwing"), along with various other means of transportation. Bat-scanner, bat-radar, bat-cuffs, bat-pontoons, bat-drinking water dispenser, bat-camera with polarized bat-filter, bat-shark repellent bat-spray, and Bat-rope. The storyline "A Death in the Family" suggests that given Batman's grim nature, he is unlikely to have adopted the "bat" prefix on his own. In The Dark Knight Returns, Batman tells Carrie Kelley that the original Robin came up with the name "Batmobile" when he was young, since that is what a kid would call Batman's vehicle. The Batmobile was redesigned in 2011 when DC Comics relaunched its entire line of comic books, with the Batmobile being given heavier armor and new aesthetics.
              </li>
              <img = src="background/bat3.jpg" alt="photo of batmobile">
            </ul>
        </details>

      </div>
      <div id="footer">Copyright &copy; 2020 TimaJuma</div>

      <div class="contacts">
        <div class="contact-info">
          <div class="card">
            <i class="card-icon far fa-envelope"></i>
            <p>tima.xpl@gmail.com</p>
          </div>

          <div class="card">
            <i class="card-icon fab fa-github"></i>
            <a href="https://github.com/me50/TimaJuma">TimaJuma</a>
          </div>

          <div class="card">
            <i class="card-icon fas fa-map-marker-alt"></i>
            <p>Calgary, CA</p>
          </div>
        </div>
      </div>


    </div>

  </body>
</html>