/*MAIN CSS styles for each section of webpage*/

/* #1 */
#container{

    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
    background-image: url("background/batman-theme.png");
}

/* #2 header style */
#header{
    background-color: #E0E0E0;
    border:0.16em solid #000000;
    border-radius: 12px;
    text-align:center;
    padding: 15px;
    font-size: 24px; font-style: normal;
    font-variant: normal; font-weight: 400; line-height: normal;
}



#header2{
    background-color: #E0E0E0;
    border:3px solid #000000;
    border-radius: 12px;
    text-align:center;

}


#navigation{
    width:320px;
    float:left;
}

#navigation ul{
    list-style-type:none;
}

#main{
    width: 800px;
    float:right;
}

#footer{
    clear:both;
    text-align:center;
    padding: 15px;
    background-color: #E0E0E0;
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; font-size: 16px; font-style: normal;
    font-variant: normal; font-weight: 400; line-height: normal;
}


#details{
    clear:both;
    text-align:justify;
    border:0.16em solid #000000;
    margin:0 0.3em 0.3em 0;
    box-sizing: border-box;
    text-decoration:none;
    padding: 15px;
    background-color: #FFFFFF;
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; font-size: 15px; font-style: italic;
    font-variant: normal; font-weight: 400; line-height: normal;


}
#details:hover{
    background-color: #F1BB4E;
    border-color:#DDDDDD;
}
#details: ul{
    list-style-type:none;
}

#details2:hover{
    background-color: #9a4ef1;
    border-color:#000000;
    background-color: #E0E0E0;
    border:0.16em solid #000000;
    border-radius: 6px;
    padding: 10px;
}



img {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 5px;
  max-width:100%;
  max-height:100%;
}

img:hover {
    transform: scaleX(-1);
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


h2 {
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; font-size: 18.72px; font-style: normal;
    font-variant: normal; font-weight: 700; line-height: normal; }
h3 {
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; font-size: 13.28px; font-style: normal;
    font-variant: normal; font-weight: 700; line-height: normal; }
p {
    font-size: 16px; font-style: normal;
    font-variant: normal; font-weight: 400; line-height: normal; }



/* Contact Info  */
.contacts{
  background: #f1f1f1;
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-info{
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}


.card{
  background: #2f3542;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.card-icon{
  font-size: 28px;
  background: #ff6348;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon{
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}

.card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p{
  max-height: 40px;
  opacity: 1;
}


@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}
















